# Hometown

./: .gitignore  README.md  keystore.jks
Android App/HomeTown/app/: build.gradle
Android App/HomeTown/app/src/androidTest/java/com/boilermakeproject/hometown/: ApplicationTest.java
Android App/HomeTown/app/src/main/: AndroidManifest.xml
Android App/HomeTown/app/src/main/java/com/boilermakeproject/hometown/: MainActivity.java  MainActivityFragment.java  PlaceArrayAdapter.java
Android App/HomeTown/app/src/main/res/layout/: content_main.xml
Android App/HomeTown/app/src/main/res/values/: strings.xml
Android App/HomeTown/app/src/test/java/com/boilermakeproject/hometown/: ExampleUnitTest.java
Android App/HomeTown/gradle/wrapper/: gradle-wrapper.properties
Android App/Hometown/app/: app-release.apk
Android App/Hometown/app/src/main/java/com/boilermakeproject/hometown/: AddContact.java  ContactFragment.java  DBHelper.java  MapFragment.java  PagerAdapter.java  PlaceAutocompleteAdapter.java  SQLController.java
Android App/Hometown/app/src/main/res/layout/: activity_add_contact.xml  cantact_list_item.xml  fragment_contact.xml
Android App/HometownApp/app/: build.gradle  proguard-rules.pro
Android App/HometownApp/app/src/androidTest/java/com/boilermakeproject/hometownapp/: ApplicationTest.java
Android App/HometownApp/app/src/main/: AndroidManifest.xml
Android App/HometownApp/app/src/main/java/com/boilermakeproject/hometownapp/: AddPersonActivity.java  Contact.java  DBHelper.java  MainActivity.java  MapFragment.java  MetricFragment.java  PagerAdapter.java  PlaceArrayAdapter.java  SQLController.java
Android App/HometownApp/app/src/main/res/layout/: activity_addperson.xml  activity_main.xml  fragment_map.xml  fragment_metric.xml
Android App/HometownApp/app/src/main/res/menu/: menu_main.xml
Android App/HometownApp/app/src/main/res/values/: strings.xml
Android App/HometownApp/app/src/test/java/com/boilermakeproject/hometownapp/: ExampleUnitTest.java
Android App/HometownApp/gradle/wrapper/: gradle-wrapper.properties
Android App/NFCDemo/: local.properties
Android App/NFCDemo/app/: build.gradle  proguard-rules.pro
Android App/NFCDemo/app/src/main/: AndroidManifest.xml
Android App/NFCDemo/app/src/main/java/com/example/samuel/nfcdemo/: MainActivity.java
Android App/NFCDemo/app/src/main/res/layout/: content_main.xml
Android App/NFCDemo/app/src/main/res/values/: strings.xml
Android App/NFCDemo/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
