apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'hometown'
            keyPassword 'boilerup'
            storeFile file('/Users/noahrinehart/Documents/Projects/Github/Hometown/keystore.jks')
            storePassword 'boilerup'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.boilermakeproject.hometown"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:+'
    compile 'com.google.android.gms:play-services:+'
}
